/*-----------MEDIA QUERIES-----------------------*/

/*xsl*/
@media (min-width: 321px) and (max-width: 599px){
  body{
    font-size:12px;
  }
  .container-fluid{
  padding-top:0;
  }
  input, textarea{
  padding: 7px 265px 8px 7px;
  }
.sections{
  padding-top:5%;
}
  #home{
    height:600px;
 h1 {
    padding-top: 32%;
            }
  }
  .hero-image{
  background-position: 0px -55px;
    }

  /*.hero-image .container {
  top: 65%;
  }*/
  
  .intro-copy{
  width:302px;
  top: 383px;
  }
  #about-us{
  margin-top: 3%;
  } 
#ourservices img{
max-width: 325px;
transform: translateX(49px);
top: 15px;
}

#our-clients p{
  padding-left:0;
}
 }

.subscribe input[type="submit"] {
padding: 3.05% 0 3.05% 0;
top: -1px;
}
.subscribe input[type="email"] {
padding: 3% 0 3% 4%;
}


/*sm*/
@media (min-width: 600px) and (max-width: 767px) { 
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
  margin-left:0;
}

#home h1 {
padding-top: 29%;}

.hero-image{
  min-height: 622px;
  background-position: 0px -57px;
  }
  .hero-image .container {
  top: 58%;
  }
.subscribe {
padding: 0% 3% 3% 3%;
margin-top: -79px;
margin-bottom: 0;
}
.contact-info ul li {
margin-top: 71px;
}
footer {
margin-top: 47px;
  ul {
  margin-top: 14% !important;
  margin-left: 0 !important;
  margin-bottom: 0!important;
  }
}
#our-clients img {
height: 100px;
width: 100px;
}
}

/*md*/

@media (min-width: 768px) and (max-width: 991px){
   .port h2 {
 font-size:1.8em;
}
  .hero-image{
  min-height: 662px;
  background-position: 0px -194px;
  }

}
/*lg*/

@media (min-width:992px){
  .hero-image{
  min-height: 700px;
  background-position: 0px -394px;
  }
}